# test-task

./: .env  README.MD  docker-compose.yml  pom.xml
src/main/java/com/userservice/: ServletInitializer.java
src/main/java/com/userservice/config/: SecurityConfig.java  SwaggerConfig.java  TokenConfig.java  TokenConfigurationParameter.java
src/main/java/com/userservice/controller/: UserController.java
src/main/java/com/userservice/exception/: PasswordNotValidException.java  TokenAlreadyInvalidatedException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserStatusNotValidException.java
src/main/java/com/userservice/exception/handler/: CustomError.java  GlobalExceptionHandler.java
src/main/java/com/userservice/filter/: CustomBearerAuthFilter.java
src/main/java/com/userservice/model/: Token.java
src/main/java/com/userservice/model/dto/request/: TokenInvalidateRequest.java  TokenRefreshRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/userservice/model/entity/: InvalidTokenEntity.java  UserEntity.java
src/main/java/com/userservice/model/enums/: ConfigurationParameter.java  TokenClaims.java  TokenType.java  UserStatus.java  UserType.java
src/main/java/com/userservice/repository/: InvalidTokenRepository.java  UserRepository.java
src/main/java/com/userservice/service/: InvalidTokenService.java  RefreshTokenService.java  TokenService.java  UserLoginService.java  UserLogoutService.java  UserRegisterService.java
src/main/java/com/userservice/service/impl/: InvalidTokenServiceImpl.java  RefreshTokenServiceImpl.java  TokenServiceImpl.java  UserLoginServiceImpl.java  UserLogoutServiceImpl.java  UserRegisterServiceImpl.java
src/main/java/com/userservice/utils/: KeyConverter.java
src/main/resources/: application.yml
src/test/java/com/userservice/base/: AbstractRestControllerTest.java  AbstractTestContainerConfiguration.java
src/test/java/com/userservice/controller/: UserControllerTest.java
